/*
 * Starter Of The Devices.
 *
 * API Of Nerve.
 *
 *
*/

NeuroNerve.NBP class System{}

/////Startup Log/////
 Starter.NBP{
Log::Opening(@Events)-;
 Log::Opening(command::echo TEXT::GREEN."Database Registering...")-;
  }
/////Quit Log/////
 End.NBP{
Log::Closing(@Events)-;
 Log::Closing(command::echo TEXT::RED."Bye Bye")-;
  }
/////API/////
 API.NBP{
File*System()::Rest$write{
 (dat.dat.dat(arrays(1,2,3,...)))-;
 }
  NBP==Xep{
    System()::=Go=(Enter&&Open[File](write::database-))-;
  }
   System{
arrays{
 Code::Checker==={
      Run*Task(file(data(system(nerve[Scan]))))-;
 Error::Break(update::code)-;
  Excellent::Continue()-;
SystemCommand::echo("Good In Check!")-;
}
 File Code!?Nk
%file System::NewProjectile::
 @AI(Hands.NBP ,Legs.NBP ,Body.NBP)-;
}
  Return;0
  }







